# https://drive.google.com/file/d/1nDS9TcybrnB1Vgx389jJWbaN5NrQO0x6/view?usp=sharing - diagrams
# Задача 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести правильный ответ.
from random import randint

a = randint(0, 100)
print('Угадайте загаданное число от 0 до 100: ')
i = 0
b = 101  # число вне диапазона
while b != a and i != 10:
    b = int(input('Введите число: '))
    i += 1
    attempt = 10 - i
    if b != a:
        if b < a:
            print(f'Загаданное число больше! Осталось {attempt} попыток')
        else:
            print(f'Загаданное число меньше! Осталось {attempt} попыток')
    else:
        print('Вы угадали загаданное число!')
if i == 10:
    print(f'Вы не угадали число за 10 попыток! Загаданное число - {a}')
